<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mX*D9*EtW1mTHI3p_CE6">number</variable></variables><block type="pxt-on-start" id="EwWUMspZfX^*exj8ZGZl" x="0" y="0"></block><block type="device_forever" id="y-2|~b97%;:oo~t@B}!H" x="205" y="0"></block><block type="device_gesture_event" id="?^N$bcV{GfXvS`=Uaf5n" x="29" y="144"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="lK/KWT3b8PMA/5LFMv_%"><next><block type="variables_set" id="j:|zM3wCHdeg9J/5cZ}y"><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rOJ+-ZFbes$qrt05c++L"><value name="min"><shadow type="math_number" id=":eS3Yt[6;C!N^8lAKCMr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ohzn)T-V(^,N,:u4c=4J"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="6GJaOnvm}b-(osqf_RFG"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+lQclN=fV~qAsyTzU4OM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gv/d-c)7-=t(P0:oJ=b("><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field></block></value><value name="B"><shadow type="math_number" id="uES{`JHx8iop[7#v6!g_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u4)E*][XU@b9$C{!7UAE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="q(LqJ95A19%mgaZ!-_VG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E,oj5((+GV-kxZP_Vw}h"><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field></block></value><value name="B"><shadow type="math_number" id="gZQPC}pj`Qe/6(x{4+u@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(yDkFM[_msnz#{xZ`1Jx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="d3q,oqn(e{4S]H;Jrc8|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lz#3nYKi-v.oM/qsOj2j"><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field></block></value><value name="B"><shadow type="math_number" id="g*Jh;qiJuw]d-UkwlALk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="o{RtTY+zD^0n_f^wJDi,"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Z6CRD$l6d|J:mb/Qu:M*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/id}()*pMY92ovD7:h]_"><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field></block></value><value name="B"><shadow type="math_number" id="c:(#%w#lkA?-e,tuxYY%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="S4De(}GOT`DbLc7oy{$r"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Hw8W9q(8My3P.w37zoOR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s@R@,rB}fcz^vcqmHqg;"><field name="VAR" id="mX*D9*EtW1mTHI3p_CE6">number</field></block></value><value name="B"><shadow type="math_number" id="2Mt+QSSilQi`|f2/}MsQ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="u$nM!QVHMt/TRVs:H]g/"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Faja@OYgx-C1fT7fCe,3"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>